import React from 'react';

const styles = {
  administration_des_examens: {
    position: 'relative',
    width: '1750px',
    height: '1265px',
    background: '#4CB9E7',
  },
  administration_des_examens_title: {
    position: 'absolute',
    width: '1741px',
    height: '113px',
    left: '0px',
    top: '49px',
    fontFamily: 'Imprint MT Shadow',
    fontStyle: 'normal',
    fontWeight: '400',
    fontSize: '96px',
    lineHeight: '113px',
    color: '#373331',
  },
  rectangle_1: {
    position: 'absolute',
    width: '1600px',
    height: '70px',
    left: '80px',
    top: '210px',
    background: '#3559E0',
    borderRadius: '40px',
  },
  rectangle_2: {
    position: 'absolute',
    width: '910px',
    height: '840px',
    left: '420px',
    top: '350px',
    background: '#0F2167',
  },
  label: {
    position: 'absolute',
    fontFamily: 'Imprint MT Shadow',
    fontStyle: 'normal',
    fontWeight: '400',
    fontSize: '32px',
    lineHeight: '38px',
    color: '#FFECD6',
  },
  rectangle_input: {
    position: 'absolute',
    width: '250px',
    height: '38px',
    left: '500px',
  },
  se_connecter: {
    position: 'absolute',
    width: 'auto',
    height: '46px',
    left: '850px',
    transform: 'translateX(-50%)',
    top: '1025px',
    fontFamily: 'Imprint MT Shadow',
    fontStyle: 'normal',
    fontWeight: '400',
    fontSize: '32px',
    lineHeight: '46px',
    color: '#000000',
    backgroundColor: '#FFECD6',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
  },
  rectangle_4: {
    position: 'absolute',
    width: '418px',
    height: '70px',
    left: '900px',
    top: '450px',
    background: '#FFECD6',
  },
  rectangle_5: {
    position: 'absolute',
    width: '418px',
    height: '72px',
    left: '900px',
    top: '550px',
    background: '#FFECD6',
  },
  rectangle_6: {
    position: 'absolute',
    width: '424px',
    height: '69px',
    left: '900px',
    top: '650px',
    background: '#FFECD6',
  },
  rectangle_7: {
    position: 'absolute',
    width: '419px',
    height: '70px',
    left: '900px',
    top: '750px',
    background: '#FFECD6',
  },
};

function AdministrationDesExamens() {
  return (
    <div style={styles.administration_des_examens}>
      <div style={styles.administration_des_examens_title}>ADMINISTRATION DES EXAMENS</div>
      <div style={styles.rectangle_1}></div>
      <div style={styles.rectangle_2}></div>
      <label style={{ ...styles.label, top: '450px' }} htmlFor="debut_inscription">DEBUT INSCRIPTION:</label>
      <div style={{ ...styles.rectangle_input, ...styles.rectangle_4 }}>
        <input type="text" id="debut_inscription_input" placeholder="Entrez la date de début d'inscription" />
      </div>
      <label style={{ ...styles.label, top: '550px' }} htmlFor="fin_inscription">FIN INSCRIPTION:</label>
      <div style={{ ...styles.rectangle_input, ...styles.rectangle_5 }}>
        <input type="text" id="fin_inscription_input" placeholder="Entrez la date de fin d'inscription" />
      </div>
      <label style={{ ...styles.label, top: '650px' }} htmlFor="date_de_lexamen">DATE DE L'EXAMEN:</label>
      <div style={{ ...styles.rectangle_input, ...styles.rectangle_6 }}>
        <input type="text" id="date_de_lexamen_input" placeholder="Entrez la date de l'examen" />
      </div>
      <label style={{ ...styles.label, top: '750px' }} htmlFor="deliberation">DELIBERATION:</label>
      <div style={styles.rectangle_7}></div>
      <button style={styles.se_connecter}>SE CONNECTER</button>
      <div className="frame_9"></div>
    </div>
  );
}

export default AdministrationDesExamens;
